UnBundle 'bling/vim-airline'

set encoding=utf-8
colorscheme void
" 256-grayvim     bluez            codeschool            desert256           gentooish      kib_plastic      montz          oceandeep          relaxedgreen       stingray        up
" 256-jungle      blugrine         coffee                desertedoceanburnt  getafe         kiss             mophiaDark     oceanlight         reliable           strawimodo      vanzan_color
" 3dglasses       bmichaelsen      coldgreen             desertedocean       github         kkruby           mophiaSmoke    olive              reloaded           summerfruit256  vcbc
" adam            bocau            colorer               desertEx            gobo           kolor            moria          orange             revolutions        summerfruit     vc
" adaryn          bog              colorful256           desert              golded         kruby            moss           osx_like           robinhood          surveyor        vexorian
" adobe           borland          colorful              devbox-dark-256     golden         lazarus          motus          pacific            rootwater          symfony         vibrantink
" adrian          breeze           colorscheme_template  DevC++              google         legiblelight     MountainDew    paintbox           rtl                synic           vilight
" advantage       brookstream      colorzone             deveiate            gor            leglight2        mrkn256        PapayaWhip         sand               tabula          vividchalk
" af              brown            contrasty             developer           gothic         leo              mrpink         peaksea            satori             tango2          vj
" aiseered        busierbee        cool                  django              grape          less             mud            peppers            scala              tango-desert    void
" anotherdark     busybee          corn                  donbass             graywh         lettuce          mustang        perfect            scite              tango-morning   vydark
" ansi_blows      buttercream      corporation           doorhinge           greens         lightcolors      native         pf_earth           sean               tangoshady      vylight
" aqua            bvemu            cthulhian             doriath             greenvision    lilac            nature         phd                seashell           tango           wargrey
" ashen           bw               custom                dual                grey2          lilydjwg_dark    navajo-night   phphaxor           sea                taqua           warm_grey
" asmanian_blood  calmar256-light  c                     dull                greyblue       lilydjwg_green   navajo         phpx               selenitic          tchaba          watermark
" astronaut       camo             d8g_01                dusk                guardian       lilypink         nazca          pic                seoul              tcsoft          whitebox
" asu1dark        campfire         d8g_02                earendel            guepardo       lingodirector    nedit2         pink               settlemyer         telstar         whitedust
" automation      candycode        d8g_03                earthburn           h80            liquidcarbon     nedit          pleasant           sf                 tesla           widower
" autumnleaf      candyman         d8g_04                earth               habiLight      literal_tango    neon           potts              shadesofamber      tetragrammaton  win9xblueback
" autumn          candy            dante                 eclipse             heliotrope     lodestone        neutron        print_bw           shobogenzo         textmate16      wintersday
" badwolf         caramel          darkblack             eclm_wombat         herald         louver           neverness      prmths             sienna             thegoodluck     winter
" basic           carrot           darkblue2             edo_sea             hornet         lucius           nevfn          professional       sift               thestars        wombat256mod
" baycomb         carvedwoodcool   darkBlue              ego                 ibmedit        luinnar          newspaper      proton             silent             thor            wombat256
" bayQua          carvedwood       darkbone              ekinivim            icansee        made_of_code     newsprint      pspad              simple256          tibet           wombat
" bclear          chance-of-storm  darkburn              ekvoli              impactG        manuscript       nicotine       psql               simpleandfriendly  tidy            wood
" beachcomber     charged-256      darkdot               elise               impact         manxome          nightflight2   putty              simple_b           tir_black       wuye
" beauty256       charon           darkeclipse           elisex              industrial     marklar          nightflight    pw                 simplewhite        tolerable       xemacs
" bensday         chela_light      darkerdesert          emacs               ingretu        maroloccio       nightshimmer   pyte               skittles_dark      tomatosoup      xian
" billw           chlordane        darker-robin          enzyme              inkpot         mars             nightsky       python             smp                tony_light      xmaslights
" biogoo          ChocolateLiquor  darkocean             evening_2           ir_black       martin_krischik  night          quagmire           smyck              toothpik        xoria256
" black_angus     ChocolatePapaya  darkrobot             far                 ironman        matrix           night_vision   railscasts         softbluev2         torte           yaml
" blackbeauty     chocolate        darkroom              fine_blue           jammy          mayansmoke       nightVision    rainbow_fine_blue  softblue           transparent     yeller
" blackboard      chrysoprase      dark-ruby             fnaqevan            jelleybeans    mdark            nightwish      rainbow_fruit      softlight          trivial256      zazen
" blackdust       ciscoacl         darkslategray         fog                 jellybeans     mellow           no_quarter     rainbow_neon       solarized          trogdor         zenburn
" blacklight      clarity          darkspectrum          fokus               jellyx         metacosm         northland      random             sonofobsidian      turbo           zenesque
" BlackSea        cleanphp         darktango             forneus             jhdark         midnight2        northsky       rastafari          sorcerer           tutticolori     zen
" blazer          cloudy           darkzen               freya               jhlight        midnight         norwaytoday    rcg_gui            soso               twilight256     zephyr
" blink           clue             darkZ                 fruidle             kaltex         miko             nour           rcg_term           southernlights     twilight        zmrok
" bluechia        cobaltish        dawn                  fruit               kalt           mint             nuvola         rdark-terminal     southwest-fog      two2tango
" bluegreen       cobalt           delek                 fruity              kate           mizore           obsidian2      rdark              spectro            umber-green
" blueprint       codeblocks_dark  delphi                fu                  kellys         mod_tcsoft       obsidian       redblack           spiderhawk         understated
" blueshift       codeburn         denim                 gardener            khaki          molokai          oceanblack256  redstring          spring             underwater-mod
" blue            CodeFactoryv3    derefined             gemcolors           kib_darktango  Monokai          oceanblack     refactor           stackoverflow      underwater
let NERDTreeIgnore=['\.\.$', '\.$', '\~$']
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=1

set noexpandtab
set copyindent
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab

"
"
"":set guioptions-=m  "remove menu bar
:set guioptions-=T  "remove toolbar
:set guioptions-=r  "remove right-hand scroll bar
:set guioptions-=L  "remove left-hand scroll bar

autocmd VimEnter * :set number
autocmd BufEnter * :set number
autocmd BufEnter * :set nospell

"au GUIEnter * simalt ~x "x on an English Windows version. n on a French

if has('gui_running')
  set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 9
endif

set ttyfast
set lazyredraw

set mouse=a


set nofoldenable                " disable code folding
let g:DisableAutoPHPFolding = 1 " disable PIV's folding

inoremap <Left>  <NOP>
inoremap <Right> <NOP>
inoremap <Up>    <NOP>
inoremap <Down>  <NOP>
inoremap kj <Esc>

noremap <C-S> :update<CR>
nnoremap <C-S> :update<CR>
vnoremap <C-S> <C-C>:update<CR>
inoremap <C-S> <C-O>:update<CR>

noremap <C-Q> :q!<CR>
nnoremap <C-Q> :q!<CR>
vnoremap <C-Q> <C-C>:q!<CR>
inoremap <C-Q> <C-O>:q!<CR>


noremap <Leader>df gg=G``0
nnoremap <Leader>df gg=G``0
vnoremap <Leader>df <C-C>gg=G``0
inoremap <Leader>df <Esc>gg=G``I


let g:ws_isInPasteMode = 0

function! WSTogglePasteMode()
    if g:ws_isInPasteMode == 0
        set noautoindent
        set paste
        :startinsert
        let g:ws_isInPasteMode = 1
    else
        set autoindent
        set nopaste
        let g:ws_isInPasteMode = 0
    endif
endfunction


set pastetoggle=<F12>


" For local replace
nnoremap gr gd[{V%:s/<C-R>///gc<left><left><left>

" For global replace
" nnoremap gR gD:%s/<C-R>///gc<left><left><left>

function! Refactor()
    call inputsave()
    let @z=input("What do you want to rename '" . @z . "' to? ")
    call inputrestore()
endfunction
 
" Locally (local to block) rename a variable
nmap <Leader>rf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[{V%:s/<C-R>//<c-r>z/g<cr>`x


function! BeautifyMyCode()
    let l:filename=expand("%:p")
    let l:tempFilename=expand("%:p").".temp"
    call system("php_beautifier --indent_tabs=1 --filters \"ArrayNested\" -f ".l:filename." -o ".l:tempFilename)
    
    normal ggdG
    execute("read ".l:tempFilename)
    normal ggdd``

    call system("rm ".l:tempFilename)
    ""read !system('cat "'.l:tempFilename.'"')
    ""let l:phpcs_list=split(l:phpcs_output, "\n")
    ""unlet l:phpcs_list[0]
    ""cexpr l:phpcs_list
    ""cwindow
endfunction

""noremap <Tab> :MBEbn<CR>
""noremap <S-Tab>   :MBEbp<CR>
""noremap <C-W> :MBEbd<CR>
""nnoremap <C-W>    :MBEbd<CR>
""inoremap <C-W>    <Esc>:MBEbd<CR>


noremap <Leader>cf  :call BeautifyMyCode()<CR>
nnoremap <Leader>cf :call BeautifyMyCode()<CR>
inoremap <Leader>cf <Esc>:call BeautifyMyCode()<CR>

""let g:miniBufExplMapWindowNavVim = 1 
""let g:miniBufExplMapWindowNavArrows = 1 
""let g:miniBufExplMapCTabSwitchBufs = 1 
""let g:miniBufExplModSelTarget = 1 

""let g:miniBufExplAutoStart = 1
""autocmd VimEnter * MBEOpen

let cwd = fnamemodify('.', ':p')
""autocmd BufWritePost * execute  ':silent ! if [ -f '.cwd.'restart.sh ]; then bash '.cwd.'restart.sh; fi'


autocmd BufNewFile,BufRead *.json set ft=javascript


autocmd BufWritePost .vimrc.local  execute ':source ~/.vimrc.local'
