UnBundle 'bling/vim-airline'
UnBundle 'spf13/PIV'
UnBundle 'mhinz/vim-signify'

set encoding=utf-8
colorscheme zenburn

" 256-grayvim           blueshift             colorzone             dual                  h80                   luinnar               nightflight           rainbow_neon          soso                  underwater-mod
" 256-jungle            bluez                 contrasty             dull                  habiLight             made_of_code          nightflight2          random                southernlights        up
" 3dglasses             blugrine              cool                  dusk                  heliotrope            manuscript            nightshimmer          rastafari             southwest-fog         vanzan_color
" BlackSea              bmichaelsen           corn                  earendel              herald                manxome               nightsky              rcg_gui               spectro               vc
" ChocolateLiquor       bocau                 corporation           earth                 hornet                marklar               nightwish             rcg_term              spiderhawk            vcbc
" ChocolatePapaya       bog                   cthulhian             earthburn             ibmedit               maroloccio            no_quarter            rdark                 spring                vexorian
" CodeFactoryv3         borland               custom                eclipse               icansee               mars                  northland             rdark-terminal        stackoverflow         vibrantink
" DevC++                breeze                d8g_01                eclm_wombat           impact                martin_krischik       northsky              redblack              stingray              vilight
" Monokai               brookstream           d8g_02                edo_sea               impactG               matrix                norwaytoday           redstring             strawimodo            vividchalk
" MountainDew           brown                 d8g_03                ego                   industrial            mayansmoke            nour                  refactor              summerfruit           vj
" PapayaWhip            busierbee             d8g_04                ekinivim              ingretu               mdark                 nuvola                relaxedgreen          summerfruit256        void
" adam                  busybee               dante                 ekvoli                inkpot                mellow                obsidian              reliable              surveyor              vydark
" adaryn                buttercream           dark-ruby             elflord               ir_black              metacosm              obsidian2             reloaded              symfony               vylight
" adobe                 bvemu                 darkBlue              elise                 ironman               midnight              oceanblack            revolutions           synic                 wargrey
" adrian                bw                    darkZ                 elisex                jammy                 midnight2             oceanblack256         robinhood             tabula                warm_grey
" advantage             c                     darkblack             emacs                 jelleybeans           miko                  oceandeep             ron                   tango                 watermark
" af                    calmar256-light       darkblue              enzyme                jellybeans            mint                  oceanlight            rootwater             tango-desert          whitebox
" aiseered              camo                  darkblue2             evening               jellyx                mizore                olive                 rtl                   tango-morning         whitedust
" anotherdark           campfire              darkbone              evening_2             jhdark                mod_tcsoft            orange                sand                  tango2                widower
" ansi_blows            candy                 darkburn              far                   jhlight               molokai               osx_like              satori                tangoshady            win9xblueback
" aqua                  candycode             darkdot               fine_blue             kalt                  montz                 pablo                 scala                 taqua                 winter
" ashen                 candyman              darkeclipse           fnaqevan              kaltex                mophiaDark            pacific               scite                 tchaba                wintersday
" asmanian_blood        caramel               darker-robin          fog                   kate                  mophiaSmoke           paintbox              sea                   tcsoft                wombat
" astronaut             carrot                darkerdesert          fokus                 kellys                moria                 peachpuff             sean                  telstar               wombat256
" asu1dark              carvedwood            darkocean             forneus               khaki                 morning               peaksea               seashell              tesla                 wombat256mod
" automation            carvedwoodcool        darkrobot             freya                 kib_darktango         moss                  peppers               selenitic             tetragrammaton        wood
" autumn                chance-of-storm       darkroom              fruidle               kib_plastic           motus                 perfect               seoul                 textmate16            wuye
" autumnleaf            charged-256           darkslategray         fruit                 kiss                  mrkn256               pf_earth              settlemyer            thegoodluck           xemacs
" badwolf               charon                darkspectrum          fruity                kkruby                mrpink                phd                   sf                    thestars              xian
" basic                 chela_light           darktango             fu                    koehler               mud                   phphaxor              shadesofamber         thor                  xmaslights
" bayQua                chlordane             darkzen               gardener              kolor                 murphy                phpx                  shine                 tibet                 xoria256
" baycomb               chocolate             dawn                  gemcolors             kruby                 mustang               pic                   shobogenzo            tidy                  yaml
" bclear                chrysoprase           default               gentooish             lazarus               native                pink                  sienna                tir_black             yeller
" beachcomber           ciscoacl              delek                 getafe                legiblelight          nature                pleasant              sift                  tolerable             zazen
" beauty256             clarity               delphi                github                leglight2             navajo                potts                 silent                tomatosoup            zellner
" bensday               cleanphp              denim                 gobo                  leo                   navajo-night          print_bw              simple256             tony_light            zen
" billw                 cloudy                derefined             golded                less                  nazca                 prmths                simple_b              toothpik              zenburn
" biogoo                clue                  desert                golden                lettuce               nedit                 professional          simpleandfriendly     torte                 zenesque
" black_angus           cobalt                desert256             google                lightcolors           nedit2                proton                simplewhite           transparent           zephyr
" blackbeauty           cobaltish             desertEx              gor                   lilac                 neon                  pspad                 skittles_dark         trivial256            zmrok
" blackboard            codeblocks_dark       desertedocean         gothic                lilydjwg_dark         neutron               psql                  slate                 trogdor
" blackdust             codeburn              desertedoceanburnt    grape                 lilydjwg_green        neverness             putty                 smp                   turbo
" blacklight            codeschool            devbox-dark-256       graywh                lilypink              nevfn                 pw                    smyck                 tutticolori
" blazer                coffee                deveiate              greens                lingodirector         newspaper             pyte                  softblue              twilight
" blink                 coldgreen             developer             greenvision           liquidcarbon          newsprint             python                softbluev2            twilight256
" blue                  colorer               django                grey2                 literal_tango         nicotine              quagmire              softlight             two2tango
" bluechia              colorful              donbass               greyblue              lodestone             night                 railscasts            solarized             umber-green
" bluegreen             colorful256           doorhinge             guardian              louver                nightVision           rainbow_fine_blue     sonofobsidian         understated
" blueprint             colorscheme_template  doriath               guepardo              lucius                night_vision          rainbow_fruit         sorcerer              underwater




let NERDTreeIgnore=['\.\.$', '\.$', '\~$']
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=1
let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=255
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=255

set noexpandtab
set copyindent
set softtabstop=2
set shiftwidth=2
set tabstop=2
set textwidth=80
set wrapmargin=2
set expandtab

"
"
"":set guioptions-=m  "remove menu bar
:set guioptions-=T  "remove toolbar
:set guioptions-=r  "remove right-hand scroll bar
:set guioptions-=L  "remove left-hand scroll bar

autocmd VimEnter * :set number
autocmd BufEnter * :set nospell

"au GUIEnter * simalt ~x "x on an English Windows version. n on a French

if has('gui_running')
  set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 9
endif


set mouse=a


set nofoldenable                " disable code folding
let g:DisableAutoPHPFolding = 1 " disable PIV's folding

inoremap <Left>  <NOP>
inoremap <Right> <NOP>
inoremap <Up>    <NOP>
inoremap <Down>  <NOP>
inoremap kj <Esc>

noremap <C-S> :update<CR>
nnoremap <C-S> :update<CR>
vnoremap <C-S> <C-C>:update<CR>
inoremap <C-S> <C-O>:update<CR>

noremap <C-Q> :q!<CR>
nnoremap <C-Q> :q!<CR>
vnoremap <C-Q> <C-C>:q!<CR>
inoremap <C-Q> <C-O>:q!<CR>


noremap <Leader>df gg=G``0
nnoremap <Leader>df gg=G``0
vnoremap <Leader>df <C-C>gg=G``0
inoremap <Leader>df <Esc>gg=G``I


let g:ws_isInPasteMode = 0

function! WSTogglePasteMode()
    if g:ws_isInPasteMode == 0
        set noautoindent
        set paste
        :startinsert
        let g:ws_isInPasteMode = 1
    else
        set autoindent
        set nopaste
        let g:ws_isInPasteMode = 0
    endif
endfunction


set pastetoggle=<F12>


" For local replace
nnoremap gr gd[{V%:s/<C-R>///gc<left><left><left>

" For global replace
" nnoremap gR gD:%s/<C-R>///gc<left><left><left>

function! Refactor()
    call inputsave()
    let @z=input("What do you want to rename '" . @z . "' to? ")
    call inputrestore()
endfunction
 
" Locally (local to block) rename a variable
nmap <Leader>rf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[{V%:s/<C-R>//<c-r>z/g<cr>`x


function! BeautifyMyCode()
    let l:filename=expand("%:p")
    let l:tempFilename=expand("%:p").".temp"
    call system("php_beautifier --indent_tabs=1 --filters \"ArrayNested\" -f ".l:filename." -o ".l:tempFilename)
    
    normal ggdG
    execute("read ".l:tempFilename)
    normal ggdd``

    call system("rm ".l:tempFilename)
    ""read !system('cat "'.l:tempFilename.'"')
    ""let l:phpcs_list=split(l:phpcs_output, "\n")
    ""unlet l:phpcs_list[0]
    ""cexpr l:phpcs_list
    ""cwindow
endfunction

""noremap <Tab> :MBEbn<CR>
""noremap <S-Tab>   :MBEbp<CR>
""noremap <C-W> :MBEbd<CR>
""nnoremap <C-W>    :MBEbd<CR>
""inoremap <C-W>    <Esc>:MBEbd<CR>


noremap <Leader>cf  :call BeautifyMyCode()<CR>
nnoremap <Leader>cf :call BeautifyMyCode()<CR>
inoremap <Leader>cf <Esc>:call BeautifyMyCode()<CR>

""let g:miniBufExplMapWindowNavVim = 1 
""let g:miniBufExplMapWindowNavArrows = 1 
""let g:miniBufExplMapCTabSwitchBufs = 1 
""let g:miniBufExplModSelTarget = 1 

""let g:miniBufExplAutoStart = 1
""autocmd VimEnter * MBEOpen

let cwd = fnamemodify('.', ':p')
""autocmd BufWritePost * execute  ':silent ! if [ -f '.cwd.'restart.sh ]; then bash '.cwd.'restart.sh; fi'


autocmd BufNewFile,BufRead *.json set ft=javascript


autocmd BufWritePost .vimrc.local  execute ':source ~/.vimrc.local'

:set textwidth=0
:set wrapmargin=0
""autocmd BufNewFile,BufRead *.js *.coffee set colorcolumn=80
