[global_config]
  title_transmit_fg_color = "#7e7979"
  title_receive_bg_color = "#333333"
  title_inactive_fg_color = "#999999"
  geometry_hinting = False
  title_transmit_bg_color = "#e9e9e9"
  title_receive_fg_color = "#999999"
  tab_position = bottom
  title_inactive_bg_color = "#333333"
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    use_system_font = False
    foreground_color = "#000000"
    icon_bell = False
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 9
    background_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
