[global_config]
  geometry_hinting = False
  title_transmit_fg_color = "#999999"
  title_inactive_fg_color = "#999999"
  title_receive_bg_color = "#333333"
  title_transmit_bg_color = "#cccccc"
  title_receive_fg_color = "#999999"
  title_inactive_bg_color = "#eeeeee"
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = DejaVu Sans Mono for Powerline 9
    background_image = None
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
