[global_config]
  title_transmit_fg_color = "#87ff00"
  geometry_hinting = False
  title_inactive_fg_color = "#d7005f"
  title_receive_bg_color = "#1b1e1f"
  title_transmit_bg_color = "#121212"
  title_receive_fg_color = "#87ff00"
  title_inactive_bg_color = "#333333"
[keybindings]
  cycle_prev = <Primary>Page_Up
  cycle_next = <Primary>Page_Down
  split_vert = <Primary><Shift>v
  split_horiz = <Primary><Shift>h
[profiles]
  [[default]]
    palette = "#333333:#e52222:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.44
    use_system_font = False
    foreground_color = "#f2f2f2"
    font = DejaVu Sans Mono for Powerline 9
    background_color = "#1b1e1f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
