[global_config]
  title_transmit_fg_color = "#7e7979"
  title_receive_bg_color = "#333333"
  title_inactive_fg_color = "#999999"
  geometry_hinting = False
  title_transmit_bg_color = "#e9e9e9"
  title_receive_fg_color = "#999999"
  tab_position = bottom
  title_inactive_bg_color = "#333333"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#002b36"
    background_image = None
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 9
    background_color = "#eee8d5"
    cursor_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
